﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain.PaymentWall
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="S2M_develop")]
	public partial class PaymentWallDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Inserts2m_log_paymentWall(s2m_log_paymentWall instance);
    partial void Updates2m_log_paymentWall(s2m_log_paymentWall instance);
    partial void Deletes2m_log_paymentWall(s2m_log_paymentWall instance);
    #endregion
		
		public PaymentWallDataContext() : 
				base(global::Domain.Properties.Settings.Default.Setting, mappingSource)
		{
			OnCreated();
		}
		
		public PaymentWallDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PaymentWallDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PaymentWallDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PaymentWallDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<s2m_log_paymentWall> s2m_log_paymentWalls
		{
			get
			{
				return this.GetTable<s2m_log_paymentWall>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.s2m_log_paymentWall")]
	public partial class s2m_log_paymentWall : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _logId;
		
		private string _logType;
		
		private string _userId;
		
		private string _goodsId;
		
		private string _period;
		
		private int _periodLength;
		
		private string _status;
		
		private string _statusCode;
		
		private string _reference;
		
		private System.DateTime _createdOn;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnlogIdChanging(int value);
    partial void OnlogIdChanged();
    partial void OnlogTypeChanging(string value);
    partial void OnlogTypeChanged();
    partial void OnuserIdChanging(string value);
    partial void OnuserIdChanged();
    partial void OngoodsIdChanging(string value);
    partial void OngoodsIdChanged();
    partial void OnperiodChanging(string value);
    partial void OnperiodChanged();
    partial void OnperiodLengthChanging(int value);
    partial void OnperiodLengthChanged();
    partial void OnstatusChanging(string value);
    partial void OnstatusChanged();
    partial void OnstatusCodeChanging(string value);
    partial void OnstatusCodeChanged();
    partial void OnreferenceChanging(string value);
    partial void OnreferenceChanged();
    partial void OncreatedOnChanging(System.DateTime value);
    partial void OncreatedOnChanged();
    #endregion
		
		public s2m_log_paymentWall()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_logId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int logId
		{
			get
			{
				return this._logId;
			}
			set
			{
				if ((this._logId != value))
				{
					this.OnlogIdChanging(value);
					this.SendPropertyChanging();
					this._logId = value;
					this.SendPropertyChanged("logId");
					this.OnlogIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_logType", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string logType
		{
			get
			{
				return this._logType;
			}
			set
			{
				if ((this._logType != value))
				{
					this.OnlogTypeChanging(value);
					this.SendPropertyChanging();
					this._logType = value;
					this.SendPropertyChanged("logType");
					this.OnlogTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_userId", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string userId
		{
			get
			{
				return this._userId;
			}
			set
			{
				if ((this._userId != value))
				{
					this.OnuserIdChanging(value);
					this.SendPropertyChanging();
					this._userId = value;
					this.SendPropertyChanged("userId");
					this.OnuserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_goodsId", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string goodsId
		{
			get
			{
				return this._goodsId;
			}
			set
			{
				if ((this._goodsId != value))
				{
					this.OngoodsIdChanging(value);
					this.SendPropertyChanging();
					this._goodsId = value;
					this.SendPropertyChanged("goodsId");
					this.OngoodsIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_period", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string period
		{
			get
			{
				return this._period;
			}
			set
			{
				if ((this._period != value))
				{
					this.OnperiodChanging(value);
					this.SendPropertyChanging();
					this._period = value;
					this.SendPropertyChanged("period");
					this.OnperiodChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_periodLength", DbType="Int NOT NULL")]
		public int periodLength
		{
			get
			{
				return this._periodLength;
			}
			set
			{
				if ((this._periodLength != value))
				{
					this.OnperiodLengthChanging(value);
					this.SendPropertyChanging();
					this._periodLength = value;
					this.SendPropertyChanged("periodLength");
					this.OnperiodLengthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="NVarChar(50)")]
		public string status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_statusCode", DbType="NVarChar(100)")]
		public string statusCode
		{
			get
			{
				return this._statusCode;
			}
			set
			{
				if ((this._statusCode != value))
				{
					this.OnstatusCodeChanging(value);
					this.SendPropertyChanging();
					this._statusCode = value;
					this.SendPropertyChanged("statusCode");
					this.OnstatusCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_reference", DbType="NVarChar(50)")]
		public string reference
		{
			get
			{
				return this._reference;
			}
			set
			{
				if ((this._reference != value))
				{
					this.OnreferenceChanging(value);
					this.SendPropertyChanging();
					this._reference = value;
					this.SendPropertyChanged("reference");
					this.OnreferenceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdOn", DbType="SmallDateTime NOT NULL")]
		public System.DateTime createdOn
		{
			get
			{
				return this._createdOn;
			}
			set
			{
				if ((this._createdOn != value))
				{
					this.OncreatedOnChanging(value);
					this.SendPropertyChanging();
					this._createdOn = value;
					this.SendPropertyChanged("createdOn");
					this.OncreatedOnChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
