﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace S2M.Resources.Upsell {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Upsell {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Upsell() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("S2M.Resources.Upsell.Upsell", typeof(Upsell).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;2x&lt;/b&gt; beter zichtbaar&lt;small&gt;&lt;br /&gt;&lt;br /&gt;*Binnenkort op meerdere plekken&lt;/small&gt;.
        /// </summary>
        public static string ABB1_desc {
            get {
                return ResourceManager.GetString("ABB1_desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to € 5 per maand.
        /// </summary>
        public static string ABB1_price_month {
            get {
                return ResourceManager.GetString("ABB1_price_month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to € 45 per jaar.
        /// </summary>
        public static string ABB1_price_year {
            get {
                return ResourceManager.GetString("ABB1_price_year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fancy Visible.
        /// </summary>
        public static string ABB1_title_1 {
            get {
                return ResourceManager.GetString("ABB1_title_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Laat ze ontdekken wie jij bent!.
        /// </summary>
        public static string ABB1_title_2 {
            get {
                return ResourceManager.GetString("ABB1_title_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Onbeperkt&lt;/b&gt; vooruit boeken.
        /// </summary>
        public static string ABB2_desc {
            get {
                return ResourceManager.GetString("ABB2_desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to € 5 per maand.
        /// </summary>
        public static string ABB2_price_month {
            get {
                return ResourceManager.GetString("ABB2_price_month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to € 45 per jaar.
        /// </summary>
        public static string ABB2_price_year {
            get {
                return ResourceManager.GetString("ABB2_price_year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Smoothly booked.
        /// </summary>
        public static string ABB2_title_1 {
            get {
                return ResourceManager.GetString("ABB2_title_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waarom moeilijk doen?.
        /// </summary>
        public static string ABB2_title_2 {
            get {
                return ResourceManager.GetString("ABB2_title_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;1x&lt;/b&gt; per maand gratis voucher.
        /// </summary>
        public static string ABB3_desc {
            get {
                return ResourceManager.GetString("ABB3_desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to € 5 per maand.
        /// </summary>
        public static string ABB3_price_month {
            get {
                return ResourceManager.GetString("ABB3_price_month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to € 45 per jaar.
        /// </summary>
        public static string ABB3_price_year {
            get {
                return ResourceManager.GetString("ABB3_price_year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monthly Gift.
        /// </summary>
        public static string ABB3_title_1 {
            get {
                return ResourceManager.GetString("ABB3_title_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verrassing = altijd leuk!.
        /// </summary>
        public static string ABB3_title_2 {
            get {
                return ResourceManager.GetString("ABB3_title_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;2x&lt;/b&gt; beter zichtbaar&lt;br /&gt;&lt;b&gt;Onbeperkt&lt;/b&gt; vooruit boeken&lt;br /&gt;&lt;b&gt;1x&lt;/b&gt; per maand gratis voucher.
        /// </summary>
        public static string COMBI1_desc {
            get {
                return ResourceManager.GetString("COMBI1_desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to € 10 per maand.
        /// </summary>
        public static string COMBI1_price_month {
            get {
                return ResourceManager.GetString("COMBI1_price_month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to € 90 per jaar.
        /// </summary>
        public static string COMBI1_price_year {
            get {
                return ResourceManager.GetString("COMBI1_price_year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Smart Combo.
        /// </summary>
        public static string COMBI1_title_1 {
            get {
                return ResourceManager.GetString("COMBI1_title_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alles in 1, what else?.
        /// </summary>
        public static string COMBI1_title_2 {
            get {
                return ResourceManager.GetString("COMBI1_title_2", resourceCulture);
            }
        }
    }
}
