﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain.Perks
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="S2M_develop")]
	public partial class PerksDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Inserts2m_upsell_perk(s2m_upsell_perk instance);
    partial void Updates2m_upsell_perk(s2m_upsell_perk instance);
    partial void Deletes2m_upsell_perk(s2m_upsell_perk instance);
    partial void Inserts2m_perk(s2m_perk instance);
    partial void Updates2m_perk(s2m_perk instance);
    partial void Deletes2m_perk(s2m_perk instance);
    partial void Inserts2m_profile_perk(s2m_profile_perk instance);
    partial void Updates2m_profile_perk(s2m_profile_perk instance);
    partial void Deletes2m_profile_perk(s2m_profile_perk instance);
    #endregion
		
		public PerksDataContext() : 
				base(global::Domain.Properties.Settings.Default.Setting, mappingSource)
		{
			OnCreated();
		}
		
		public PerksDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PerksDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PerksDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PerksDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<s2m_upsell_perk> s2m_upsell_perks
		{
			get
			{
				return this.GetTable<s2m_upsell_perk>();
			}
		}
		
		public System.Data.Linq.Table<s2m_achievement_perk> s2m_achievement_perks
		{
			get
			{
				return this.GetTable<s2m_achievement_perk>();
			}
		}
		
		public System.Data.Linq.Table<s2m_perk> s2m_perks
		{
			get
			{
				return this.GetTable<s2m_perk>();
			}
		}
		
		public System.Data.Linq.Table<s2m_profile_perk> s2m_profile_perks
		{
			get
			{
				return this.GetTable<s2m_profile_perk>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.s2m_upsell_perk")]
	public partial class s2m_upsell_perk : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _upsellPerkId;
		
		private int _perkId;
		
		private string _productCode;
		
		private string _description;
		
		private string _requiredAchievement;
		
		private EntityRef<s2m_perk> _s2m_perk;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnupsellPerkIdChanging(int value);
    partial void OnupsellPerkIdChanged();
    partial void OnperkIdChanging(int value);
    partial void OnperkIdChanged();
    partial void OnproductCodeChanging(string value);
    partial void OnproductCodeChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    partial void OnrequiredAchievementChanging(string value);
    partial void OnrequiredAchievementChanged();
    #endregion
		
		public s2m_upsell_perk()
		{
			this._s2m_perk = default(EntityRef<s2m_perk>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_upsellPerkId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int upsellPerkId
		{
			get
			{
				return this._upsellPerkId;
			}
			set
			{
				if ((this._upsellPerkId != value))
				{
					this.OnupsellPerkIdChanging(value);
					this.SendPropertyChanging();
					this._upsellPerkId = value;
					this.SendPropertyChanged("upsellPerkId");
					this.OnupsellPerkIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_perkId", DbType="Int NOT NULL")]
		public int perkId
		{
			get
			{
				return this._perkId;
			}
			set
			{
				if ((this._perkId != value))
				{
					if (this._s2m_perk.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnperkIdChanging(value);
					this.SendPropertyChanging();
					this._perkId = value;
					this.SendPropertyChanged("perkId");
					this.OnperkIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productCode", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string productCode
		{
			get
			{
				return this._productCode;
			}
			set
			{
				if ((this._productCode != value))
				{
					this.OnproductCodeChanging(value);
					this.SendPropertyChanging();
					this._productCode = value;
					this.SendPropertyChanged("productCode");
					this.OnproductCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="NVarChar(50)")]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_requiredAchievement", DbType="NVarChar(50)")]
		public string requiredAchievement
		{
			get
			{
				return this._requiredAchievement;
			}
			set
			{
				if ((this._requiredAchievement != value))
				{
					this.OnrequiredAchievementChanging(value);
					this.SendPropertyChanging();
					this._requiredAchievement = value;
					this.SendPropertyChanged("requiredAchievement");
					this.OnrequiredAchievementChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="s2m_perk_s2m_upsell_perk", Storage="_s2m_perk", ThisKey="perkId", OtherKey="perkId", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public s2m_perk s2m_perk
		{
			get
			{
				return this._s2m_perk.Entity;
			}
			set
			{
				s2m_perk previousValue = this._s2m_perk.Entity;
				if (((previousValue != value) 
							|| (this._s2m_perk.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._s2m_perk.Entity = null;
						previousValue.s2m_upsell_perks.Remove(this);
					}
					this._s2m_perk.Entity = value;
					if ((value != null))
					{
						value.s2m_upsell_perks.Add(this);
						this._perkId = value.perkId;
					}
					else
					{
						this._perkId = default(int);
					}
					this.SendPropertyChanged("s2m_perk");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.s2m_achievement_perk")]
	public partial class s2m_achievement_perk
	{
		
		private int _achPerkId;
		
		private int _perkId;
		
		private string _achievementCode;
		
		private string _description;
		
		public s2m_achievement_perk()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_achPerkId", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
		public int achPerkId
		{
			get
			{
				return this._achPerkId;
			}
			set
			{
				if ((this._achPerkId != value))
				{
					this._achPerkId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_perkId", DbType="Int NOT NULL")]
		public int perkId
		{
			get
			{
				return this._perkId;
			}
			set
			{
				if ((this._perkId != value))
				{
					this._perkId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_achievementCode", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string achievementCode
		{
			get
			{
				return this._achievementCode;
			}
			set
			{
				if ((this._achievementCode != value))
				{
					this._achievementCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="NVarChar(50)")]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this._description = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.s2m_perk")]
	public partial class s2m_perk : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _perkId;
		
		private string _perkCode;
		
		private string _description;
		
		private EntitySet<s2m_upsell_perk> _s2m_upsell_perks;
		
		private EntitySet<s2m_profile_perk> _s2m_profile_perks;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnperkIdChanging(int value);
    partial void OnperkIdChanged();
    partial void OnperkCodeChanging(string value);
    partial void OnperkCodeChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    #endregion
		
		public s2m_perk()
		{
			this._s2m_upsell_perks = new EntitySet<s2m_upsell_perk>(new Action<s2m_upsell_perk>(this.attach_s2m_upsell_perks), new Action<s2m_upsell_perk>(this.detach_s2m_upsell_perks));
			this._s2m_profile_perks = new EntitySet<s2m_profile_perk>(new Action<s2m_profile_perk>(this.attach_s2m_profile_perks), new Action<s2m_profile_perk>(this.detach_s2m_profile_perks));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_perkId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int perkId
		{
			get
			{
				return this._perkId;
			}
			set
			{
				if ((this._perkId != value))
				{
					this.OnperkIdChanging(value);
					this.SendPropertyChanging();
					this._perkId = value;
					this.SendPropertyChanged("perkId");
					this.OnperkIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_perkCode", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string perkCode
		{
			get
			{
				return this._perkCode;
			}
			set
			{
				if ((this._perkCode != value))
				{
					this.OnperkCodeChanging(value);
					this.SendPropertyChanging();
					this._perkCode = value;
					this.SendPropertyChanged("perkCode");
					this.OnperkCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="s2m_perk_s2m_upsell_perk", Storage="_s2m_upsell_perks", ThisKey="perkId", OtherKey="perkId")]
		public EntitySet<s2m_upsell_perk> s2m_upsell_perks
		{
			get
			{
				return this._s2m_upsell_perks;
			}
			set
			{
				this._s2m_upsell_perks.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="s2m_perk_s2m_profile_perk", Storage="_s2m_profile_perks", ThisKey="perkId", OtherKey="perkId")]
		public EntitySet<s2m_profile_perk> s2m_profile_perks
		{
			get
			{
				return this._s2m_profile_perks;
			}
			set
			{
				this._s2m_profile_perks.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_s2m_upsell_perks(s2m_upsell_perk entity)
		{
			this.SendPropertyChanging();
			entity.s2m_perk = this;
		}
		
		private void detach_s2m_upsell_perks(s2m_upsell_perk entity)
		{
			this.SendPropertyChanging();
			entity.s2m_perk = null;
		}
		
		private void attach_s2m_profile_perks(s2m_profile_perk entity)
		{
			this.SendPropertyChanging();
			entity.s2m_perk = this;
		}
		
		private void detach_s2m_profile_perks(s2m_profile_perk entity)
		{
			this.SendPropertyChanging();
			entity.s2m_perk = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.s2m_profile_perk")]
	public partial class s2m_profile_perk : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _profilePerkId;
		
		private int _perkId;
		
		private int _profileId;
		
		private System.DateTime _createdOn;
		
		private System.Nullable<System.DateTime> _expiresOn;
		
		private EntityRef<s2m_perk> _s2m_perk;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnprofilePerkIdChanging(int value);
    partial void OnprofilePerkIdChanged();
    partial void OnperkIdChanging(int value);
    partial void OnperkIdChanged();
    partial void OnprofileIdChanging(int value);
    partial void OnprofileIdChanged();
    partial void OncreatedOnChanging(System.DateTime value);
    partial void OncreatedOnChanged();
    partial void OnexpiresOnChanging(System.Nullable<System.DateTime> value);
    partial void OnexpiresOnChanged();
    #endregion
		
		public s2m_profile_perk()
		{
			this._s2m_perk = default(EntityRef<s2m_perk>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_profilePerkId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int profilePerkId
		{
			get
			{
				return this._profilePerkId;
			}
			set
			{
				if ((this._profilePerkId != value))
				{
					this.OnprofilePerkIdChanging(value);
					this.SendPropertyChanging();
					this._profilePerkId = value;
					this.SendPropertyChanged("profilePerkId");
					this.OnprofilePerkIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_perkId", DbType="Int NOT NULL")]
		public int perkId
		{
			get
			{
				return this._perkId;
			}
			set
			{
				if ((this._perkId != value))
				{
					if (this._s2m_perk.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnperkIdChanging(value);
					this.SendPropertyChanging();
					this._perkId = value;
					this.SendPropertyChanged("perkId");
					this.OnperkIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_profileId", DbType="Int NOT NULL")]
		public int profileId
		{
			get
			{
				return this._profileId;
			}
			set
			{
				if ((this._profileId != value))
				{
					this.OnprofileIdChanging(value);
					this.SendPropertyChanging();
					this._profileId = value;
					this.SendPropertyChanged("profileId");
					this.OnprofileIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdOn", DbType="SmallDateTime NOT NULL")]
		public System.DateTime createdOn
		{
			get
			{
				return this._createdOn;
			}
			set
			{
				if ((this._createdOn != value))
				{
					this.OncreatedOnChanging(value);
					this.SendPropertyChanging();
					this._createdOn = value;
					this.SendPropertyChanged("createdOn");
					this.OncreatedOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_expiresOn", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> expiresOn
		{
			get
			{
				return this._expiresOn;
			}
			set
			{
				if ((this._expiresOn != value))
				{
					this.OnexpiresOnChanging(value);
					this.SendPropertyChanging();
					this._expiresOn = value;
					this.SendPropertyChanged("expiresOn");
					this.OnexpiresOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="s2m_perk_s2m_profile_perk", Storage="_s2m_perk", ThisKey="perkId", OtherKey="perkId", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public s2m_perk s2m_perk
		{
			get
			{
				return this._s2m_perk.Entity;
			}
			set
			{
				s2m_perk previousValue = this._s2m_perk.Entity;
				if (((previousValue != value) 
							|| (this._s2m_perk.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._s2m_perk.Entity = null;
						previousValue.s2m_profile_perks.Remove(this);
					}
					this._s2m_perk.Entity = value;
					if ((value != null))
					{
						value.s2m_profile_perks.Add(this);
						this._perkId = value.perkId;
					}
					else
					{
						this._perkId = default(int);
					}
					this.SendPropertyChanged("s2m_perk");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
