﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain.Achievements
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="S2M_Achievements")]
	public partial class AchievementsDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertAchievement(Achievement instance);
    partial void UpdateAchievement(Achievement instance);
    partial void DeleteAchievement(Achievement instance);
    partial void InsertProfileAchievement(ProfileAchievement instance);
    partial void UpdateProfileAchievement(ProfileAchievement instance);
    partial void DeleteProfileAchievement(ProfileAchievement instance);
    partial void InsertPlatform(Platform instance);
    partial void UpdatePlatform(Platform instance);
    partial void DeletePlatform(Platform instance);
    partial void InsertProfileMap(ProfileMap instance);
    partial void UpdateProfileMap(ProfileMap instance);
    partial void DeleteProfileMap(ProfileMap instance);
    partial void InsertAchievementAction(AchievementAction instance);
    partial void UpdateAchievementAction(AchievementAction instance);
    partial void DeleteAchievementAction(AchievementAction instance);
    partial void InsertAchievementActionLog(AchievementActionLog instance);
    partial void UpdateAchievementActionLog(AchievementActionLog instance);
    partial void DeleteAchievementActionLog(AchievementActionLog instance);
    partial void InsertAchievementActionText(AchievementActionText instance);
    partial void UpdateAchievementActionText(AchievementActionText instance);
    partial void DeleteAchievementActionText(AchievementActionText instance);
    partial void InsertAchievementRule(AchievementRule instance);
    partial void UpdateAchievementRule(AchievementRule instance);
    partial void DeleteAchievementRule(AchievementRule instance);
    partial void InsertAchievementRuleText(AchievementRuleText instance);
    partial void UpdateAchievementRuleText(AchievementRuleText instance);
    partial void DeleteAchievementRuleText(AchievementRuleText instance);
    partial void InsertAchievementText(AchievementText instance);
    partial void UpdateAchievementText(AchievementText instance);
    partial void DeleteAchievementText(AchievementText instance);
    partial void InsertLanguage(Language instance);
    partial void UpdateLanguage(Language instance);
    partial void DeleteLanguage(Language instance);
    partial void InsertProfileAchievementRule(ProfileAchievementRule instance);
    partial void UpdateProfileAchievementRule(ProfileAchievementRule instance);
    partial void DeleteProfileAchievementRule(ProfileAchievementRule instance);
    partial void InsertProfileLog(ProfileLog instance);
    partial void UpdateProfileLog(ProfileLog instance);
    partial void DeleteProfileLog(ProfileLog instance);
    #endregion
		
		public AchievementsDataContext() : 
				base(global::Domain.Properties.Settings.Default.S2M_AchievementsConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public AchievementsDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AchievementsDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AchievementsDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AchievementsDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Achievement> Achievements
		{
			get
			{
				return this.GetTable<Achievement>();
			}
		}
		
		public System.Data.Linq.Table<ProfileAchievement> ProfileAchievements
		{
			get
			{
				return this.GetTable<ProfileAchievement>();
			}
		}
		
		public System.Data.Linq.Table<Platform> Platforms
		{
			get
			{
				return this.GetTable<Platform>();
			}
		}
		
		public System.Data.Linq.Table<ProfileMap> ProfileMaps
		{
			get
			{
				return this.GetTable<ProfileMap>();
			}
		}
		
		public System.Data.Linq.Table<AchievementAction> AchievementActions
		{
			get
			{
				return this.GetTable<AchievementAction>();
			}
		}
		
		public System.Data.Linq.Table<AchievementActionLog> AchievementActionLogs
		{
			get
			{
				return this.GetTable<AchievementActionLog>();
			}
		}
		
		public System.Data.Linq.Table<AchievementActionText> AchievementActionTexts
		{
			get
			{
				return this.GetTable<AchievementActionText>();
			}
		}
		
		public System.Data.Linq.Table<AchievementRule> AchievementRules
		{
			get
			{
				return this.GetTable<AchievementRule>();
			}
		}
		
		public System.Data.Linq.Table<AchievementRuleText> AchievementRuleTexts
		{
			get
			{
				return this.GetTable<AchievementRuleText>();
			}
		}
		
		public System.Data.Linq.Table<AchievementText> AchievementTexts
		{
			get
			{
				return this.GetTable<AchievementText>();
			}
		}
		
		public System.Data.Linq.Table<Language> Languages
		{
			get
			{
				return this.GetTable<Language>();
			}
		}
		
		public System.Data.Linq.Table<ProfileAchievementRule> ProfileAchievementRules
		{
			get
			{
				return this.GetTable<ProfileAchievementRule>();
			}
		}
		
		public System.Data.Linq.Table<ProfileLog> ProfileLogs
		{
			get
			{
				return this.GetTable<ProfileLog>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.ActionLog_GetDistinctMaxCount")]
		public ISingleResult<ActionLog_GetDistinctMaxCountResult> ActionLog_GetDistinctMaxCount([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> platformId, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> profileId, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> actionId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), platformId, profileId, actionId);
			return ((ISingleResult<ActionLog_GetDistinctMaxCountResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.achievement")]
	public partial class Achievement : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _achievementId;
		
		private int _platformId;
		
		private int _orderId;
		
		private string _name;
		
		private bool _isChallenge;
		
		private int _bonusPoints;
		
		private bool _isActive;
		
		private System.DateTime _createdOn;
		
		private EntitySet<AchievementRule> _AchievementRules;
		
		private EntitySet<AchievementText> _AchievementTexts;
		
		private EntityRef<Platform> _Platform;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnachievementIdChanging(int value);
    partial void OnachievementIdChanged();
    partial void OnplatformIdChanging(int value);
    partial void OnplatformIdChanged();
    partial void OnorderIdChanging(int value);
    partial void OnorderIdChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnisChallengeChanging(bool value);
    partial void OnisChallengeChanged();
    partial void OnbonusPointsChanging(int value);
    partial void OnbonusPointsChanged();
    partial void OnisActiveChanging(bool value);
    partial void OnisActiveChanged();
    partial void OncreatedOnChanging(System.DateTime value);
    partial void OncreatedOnChanged();
    #endregion
		
		public Achievement()
		{
			this._AchievementRules = new EntitySet<AchievementRule>(new Action<AchievementRule>(this.attach_AchievementRules), new Action<AchievementRule>(this.detach_AchievementRules));
			this._AchievementTexts = new EntitySet<AchievementText>(new Action<AchievementText>(this.attach_AchievementTexts), new Action<AchievementText>(this.detach_AchievementTexts));
			this._Platform = default(EntityRef<Platform>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_achievementId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int achievementId
		{
			get
			{
				return this._achievementId;
			}
			set
			{
				if ((this._achievementId != value))
				{
					this.OnachievementIdChanging(value);
					this.SendPropertyChanging();
					this._achievementId = value;
					this.SendPropertyChanged("achievementId");
					this.OnachievementIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_platformId", DbType="Int NOT NULL")]
		public int platformId
		{
			get
			{
				return this._platformId;
			}
			set
			{
				if ((this._platformId != value))
				{
					if (this._Platform.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnplatformIdChanging(value);
					this.SendPropertyChanging();
					this._platformId = value;
					this.SendPropertyChanged("platformId");
					this.OnplatformIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_orderId", DbType="Int NOT NULL")]
		public int orderId
		{
			get
			{
				return this._orderId;
			}
			set
			{
				if ((this._orderId != value))
				{
					this.OnorderIdChanging(value);
					this.SendPropertyChanging();
					this._orderId = value;
					this.SendPropertyChanged("orderId");
					this.OnorderIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isChallenge", DbType="Bit NOT NULL")]
		public bool isChallenge
		{
			get
			{
				return this._isChallenge;
			}
			set
			{
				if ((this._isChallenge != value))
				{
					this.OnisChallengeChanging(value);
					this.SendPropertyChanging();
					this._isChallenge = value;
					this.SendPropertyChanged("isChallenge");
					this.OnisChallengeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bonusPoints", DbType="Int NOT NULL")]
		public int bonusPoints
		{
			get
			{
				return this._bonusPoints;
			}
			set
			{
				if ((this._bonusPoints != value))
				{
					this.OnbonusPointsChanging(value);
					this.SendPropertyChanging();
					this._bonusPoints = value;
					this.SendPropertyChanged("bonusPoints");
					this.OnbonusPointsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isActive", DbType="Bit NOT NULL")]
		public bool isActive
		{
			get
			{
				return this._isActive;
			}
			set
			{
				if ((this._isActive != value))
				{
					this.OnisActiveChanging(value);
					this.SendPropertyChanging();
					this._isActive = value;
					this.SendPropertyChanged("isActive");
					this.OnisActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdOn", DbType="SmallDateTime NOT NULL")]
		public System.DateTime createdOn
		{
			get
			{
				return this._createdOn;
			}
			set
			{
				if ((this._createdOn != value))
				{
					this.OncreatedOnChanging(value);
					this.SendPropertyChanging();
					this._createdOn = value;
					this.SendPropertyChanged("createdOn");
					this.OncreatedOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Achievement_achievementRule", Storage="_AchievementRules", ThisKey="achievementId", OtherKey="achievementId")]
		public EntitySet<AchievementRule> AchievementRules
		{
			get
			{
				return this._AchievementRules;
			}
			set
			{
				this._AchievementRules.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Achievement_achievementText", Storage="_AchievementTexts", ThisKey="achievementId", OtherKey="achievementId")]
		public EntitySet<AchievementText> AchievementTexts
		{
			get
			{
				return this._AchievementTexts;
			}
			set
			{
				this._AchievementTexts.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="platform_achievement", Storage="_Platform", ThisKey="platformId", OtherKey="platformId", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Platform Platform
		{
			get
			{
				return this._Platform.Entity;
			}
			set
			{
				Platform previousValue = this._Platform.Entity;
				if (((previousValue != value) 
							|| (this._Platform.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Platform.Entity = null;
						previousValue.Achievements.Remove(this);
					}
					this._Platform.Entity = value;
					if ((value != null))
					{
						value.Achievements.Add(this);
						this._platformId = value.platformId;
					}
					else
					{
						this._platformId = default(int);
					}
					this.SendPropertyChanged("Platform");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_AchievementRules(AchievementRule entity)
		{
			this.SendPropertyChanging();
			entity.Achievement = this;
		}
		
		private void detach_AchievementRules(AchievementRule entity)
		{
			this.SendPropertyChanging();
			entity.Achievement = null;
		}
		
		private void attach_AchievementTexts(AchievementText entity)
		{
			this.SendPropertyChanging();
			entity.Achievement = this;
		}
		
		private void detach_AchievementTexts(AchievementText entity)
		{
			this.SendPropertyChanging();
			entity.Achievement = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.profileAchievement")]
	public partial class ProfileAchievement : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _profileAchievementId;
		
		private int _platformId;
		
		private int _profileId;
		
		private int _achievementId;
		
		private int _percentage;
		
		private System.DateTime _createdOn;
		
		private System.Nullable<System.DateTime> _completedOn;
		
		private System.Nullable<System.DateTime> _confirmedOn;
		
		private EntityRef<Platform> _Platform;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnprofileAchievementIdChanging(int value);
    partial void OnprofileAchievementIdChanged();
    partial void OnplatformIdChanging(int value);
    partial void OnplatformIdChanged();
    partial void OnprofileIdChanging(int value);
    partial void OnprofileIdChanged();
    partial void OnachievementIdChanging(int value);
    partial void OnachievementIdChanged();
    partial void OnpercentageChanging(int value);
    partial void OnpercentageChanged();
    partial void OncreatedOnChanging(System.DateTime value);
    partial void OncreatedOnChanged();
    partial void OncompletedOnChanging(System.Nullable<System.DateTime> value);
    partial void OncompletedOnChanged();
    partial void OnconfirmedOnChanging(System.Nullable<System.DateTime> value);
    partial void OnconfirmedOnChanged();
    #endregion
		
		public ProfileAchievement()
		{
			this._Platform = default(EntityRef<Platform>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_profileAchievementId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int profileAchievementId
		{
			get
			{
				return this._profileAchievementId;
			}
			set
			{
				if ((this._profileAchievementId != value))
				{
					this.OnprofileAchievementIdChanging(value);
					this.SendPropertyChanging();
					this._profileAchievementId = value;
					this.SendPropertyChanged("profileAchievementId");
					this.OnprofileAchievementIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_platformId", DbType="Int NOT NULL")]
		public int platformId
		{
			get
			{
				return this._platformId;
			}
			set
			{
				if ((this._platformId != value))
				{
					if (this._Platform.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnplatformIdChanging(value);
					this.SendPropertyChanging();
					this._platformId = value;
					this.SendPropertyChanged("platformId");
					this.OnplatformIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_profileId", DbType="Int NOT NULL")]
		public int profileId
		{
			get
			{
				return this._profileId;
			}
			set
			{
				if ((this._profileId != value))
				{
					this.OnprofileIdChanging(value);
					this.SendPropertyChanging();
					this._profileId = value;
					this.SendPropertyChanged("profileId");
					this.OnprofileIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_achievementId", DbType="Int NOT NULL")]
		public int achievementId
		{
			get
			{
				return this._achievementId;
			}
			set
			{
				if ((this._achievementId != value))
				{
					this.OnachievementIdChanging(value);
					this.SendPropertyChanging();
					this._achievementId = value;
					this.SendPropertyChanged("achievementId");
					this.OnachievementIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_percentage", DbType="Int NOT NULL")]
		public int percentage
		{
			get
			{
				return this._percentage;
			}
			set
			{
				if ((this._percentage != value))
				{
					this.OnpercentageChanging(value);
					this.SendPropertyChanging();
					this._percentage = value;
					this.SendPropertyChanged("percentage");
					this.OnpercentageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdOn", DbType="SmallDateTime NOT NULL")]
		public System.DateTime createdOn
		{
			get
			{
				return this._createdOn;
			}
			set
			{
				if ((this._createdOn != value))
				{
					this.OncreatedOnChanging(value);
					this.SendPropertyChanging();
					this._createdOn = value;
					this.SendPropertyChanged("createdOn");
					this.OncreatedOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_completedOn", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> completedOn
		{
			get
			{
				return this._completedOn;
			}
			set
			{
				if ((this._completedOn != value))
				{
					this.OncompletedOnChanging(value);
					this.SendPropertyChanging();
					this._completedOn = value;
					this.SendPropertyChanged("completedOn");
					this.OncompletedOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_confirmedOn", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> confirmedOn
		{
			get
			{
				return this._confirmedOn;
			}
			set
			{
				if ((this._confirmedOn != value))
				{
					this.OnconfirmedOnChanging(value);
					this.SendPropertyChanging();
					this._confirmedOn = value;
					this.SendPropertyChanged("confirmedOn");
					this.OnconfirmedOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="platform_profileAchievement", Storage="_Platform", ThisKey="platformId", OtherKey="platformId", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Platform Platform
		{
			get
			{
				return this._Platform.Entity;
			}
			set
			{
				Platform previousValue = this._Platform.Entity;
				if (((previousValue != value) 
							|| (this._Platform.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Platform.Entity = null;
						previousValue.ProfileAchievements.Remove(this);
					}
					this._Platform.Entity = value;
					if ((value != null))
					{
						value.ProfileAchievements.Add(this);
						this._platformId = value.platformId;
					}
					else
					{
						this._platformId = default(int);
					}
					this.SendPropertyChanged("Platform");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.platform")]
	public partial class Platform : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _platformId;
		
		private string _name;
		
		private System.DateTime _createdOn;
		
		private EntitySet<Achievement> _Achievements;
		
		private EntitySet<ProfileAchievement> _ProfileAchievements;
		
		private EntitySet<ProfileMap> _ProfileMaps;
		
		private EntitySet<AchievementAction> _AchievementActions;
		
		private EntitySet<AchievementActionLog> _AchievementActionLogs;
		
		private EntitySet<ProfileAchievementRule> _ProfileAchievementRules;
		
		private EntitySet<ProfileLog> _ProfileLogs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnplatformIdChanging(int value);
    partial void OnplatformIdChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OncreatedOnChanging(System.DateTime value);
    partial void OncreatedOnChanged();
    #endregion
		
		public Platform()
		{
			this._Achievements = new EntitySet<Achievement>(new Action<Achievement>(this.attach_Achievements), new Action<Achievement>(this.detach_Achievements));
			this._ProfileAchievements = new EntitySet<ProfileAchievement>(new Action<ProfileAchievement>(this.attach_ProfileAchievements), new Action<ProfileAchievement>(this.detach_ProfileAchievements));
			this._ProfileMaps = new EntitySet<ProfileMap>(new Action<ProfileMap>(this.attach_ProfileMaps), new Action<ProfileMap>(this.detach_ProfileMaps));
			this._AchievementActions = new EntitySet<AchievementAction>(new Action<AchievementAction>(this.attach_AchievementActions), new Action<AchievementAction>(this.detach_AchievementActions));
			this._AchievementActionLogs = new EntitySet<AchievementActionLog>(new Action<AchievementActionLog>(this.attach_AchievementActionLogs), new Action<AchievementActionLog>(this.detach_AchievementActionLogs));
			this._ProfileAchievementRules = new EntitySet<ProfileAchievementRule>(new Action<ProfileAchievementRule>(this.attach_ProfileAchievementRules), new Action<ProfileAchievementRule>(this.detach_ProfileAchievementRules));
			this._ProfileLogs = new EntitySet<ProfileLog>(new Action<ProfileLog>(this.attach_ProfileLogs), new Action<ProfileLog>(this.detach_ProfileLogs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_platformId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int platformId
		{
			get
			{
				return this._platformId;
			}
			set
			{
				if ((this._platformId != value))
				{
					this.OnplatformIdChanging(value);
					this.SendPropertyChanging();
					this._platformId = value;
					this.SendPropertyChanged("platformId");
					this.OnplatformIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdOn", DbType="SmallDateTime NOT NULL")]
		public System.DateTime createdOn
		{
			get
			{
				return this._createdOn;
			}
			set
			{
				if ((this._createdOn != value))
				{
					this.OncreatedOnChanging(value);
					this.SendPropertyChanging();
					this._createdOn = value;
					this.SendPropertyChanged("createdOn");
					this.OncreatedOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="platform_achievement", Storage="_Achievements", ThisKey="platformId", OtherKey="platformId")]
		public EntitySet<Achievement> Achievements
		{
			get
			{
				return this._Achievements;
			}
			set
			{
				this._Achievements.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="platform_profileAchievement", Storage="_ProfileAchievements", ThisKey="platformId", OtherKey="platformId")]
		public EntitySet<ProfileAchievement> ProfileAchievements
		{
			get
			{
				return this._ProfileAchievements;
			}
			set
			{
				this._ProfileAchievements.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="platform_profileMap", Storage="_ProfileMaps", ThisKey="platformId", OtherKey="platformId")]
		public EntitySet<ProfileMap> ProfileMaps
		{
			get
			{
				return this._ProfileMaps;
			}
			set
			{
				this._ProfileMaps.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Platform_achievementAction", Storage="_AchievementActions", ThisKey="platformId", OtherKey="platformId")]
		public EntitySet<AchievementAction> AchievementActions
		{
			get
			{
				return this._AchievementActions;
			}
			set
			{
				this._AchievementActions.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Platform_achievementActionLog", Storage="_AchievementActionLogs", ThisKey="platformId", OtherKey="platformId")]
		public EntitySet<AchievementActionLog> AchievementActionLogs
		{
			get
			{
				return this._AchievementActionLogs;
			}
			set
			{
				this._AchievementActionLogs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Platform_profileAchievementRule", Storage="_ProfileAchievementRules", ThisKey="platformId", OtherKey="platformId")]
		public EntitySet<ProfileAchievementRule> ProfileAchievementRules
		{
			get
			{
				return this._ProfileAchievementRules;
			}
			set
			{
				this._ProfileAchievementRules.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Platform_profileLog", Storage="_ProfileLogs", ThisKey="platformId", OtherKey="platformId")]
		public EntitySet<ProfileLog> ProfileLogs
		{
			get
			{
				return this._ProfileLogs;
			}
			set
			{
				this._ProfileLogs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Achievements(Achievement entity)
		{
			this.SendPropertyChanging();
			entity.Platform = this;
		}
		
		private void detach_Achievements(Achievement entity)
		{
			this.SendPropertyChanging();
			entity.Platform = null;
		}
		
		private void attach_ProfileAchievements(ProfileAchievement entity)
		{
			this.SendPropertyChanging();
			entity.Platform = this;
		}
		
		private void detach_ProfileAchievements(ProfileAchievement entity)
		{
			this.SendPropertyChanging();
			entity.Platform = null;
		}
		
		private void attach_ProfileMaps(ProfileMap entity)
		{
			this.SendPropertyChanging();
			entity.Platform = this;
		}
		
		private void detach_ProfileMaps(ProfileMap entity)
		{
			this.SendPropertyChanging();
			entity.Platform = null;
		}
		
		private void attach_AchievementActions(AchievementAction entity)
		{
			this.SendPropertyChanging();
			entity.Platform = this;
		}
		
		private void detach_AchievementActions(AchievementAction entity)
		{
			this.SendPropertyChanging();
			entity.Platform = null;
		}
		
		private void attach_AchievementActionLogs(AchievementActionLog entity)
		{
			this.SendPropertyChanging();
			entity.Platform = this;
		}
		
		private void detach_AchievementActionLogs(AchievementActionLog entity)
		{
			this.SendPropertyChanging();
			entity.Platform = null;
		}
		
		private void attach_ProfileAchievementRules(ProfileAchievementRule entity)
		{
			this.SendPropertyChanging();
			entity.Platform = this;
		}
		
		private void detach_ProfileAchievementRules(ProfileAchievementRule entity)
		{
			this.SendPropertyChanging();
			entity.Platform = null;
		}
		
		private void attach_ProfileLogs(ProfileLog entity)
		{
			this.SendPropertyChanging();
			entity.Platform = this;
		}
		
		private void detach_ProfileLogs(ProfileLog entity)
		{
			this.SendPropertyChanging();
			entity.Platform = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.profileMap")]
	public partial class ProfileMap : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _profileMapId;
		
		private int _platformId;
		
		private string _profileId;
		
		private EntityRef<Platform> _Platform;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnprofileMapIdChanging(int value);
    partial void OnprofileMapIdChanged();
    partial void OnplatformIdChanging(int value);
    partial void OnplatformIdChanged();
    partial void OnprofileIdChanging(string value);
    partial void OnprofileIdChanged();
    #endregion
		
		public ProfileMap()
		{
			this._Platform = default(EntityRef<Platform>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_profileMapId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int profileMapId
		{
			get
			{
				return this._profileMapId;
			}
			set
			{
				if ((this._profileMapId != value))
				{
					this.OnprofileMapIdChanging(value);
					this.SendPropertyChanging();
					this._profileMapId = value;
					this.SendPropertyChanged("profileMapId");
					this.OnprofileMapIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_platformId", DbType="Int NOT NULL")]
		public int platformId
		{
			get
			{
				return this._platformId;
			}
			set
			{
				if ((this._platformId != value))
				{
					if (this._Platform.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnplatformIdChanging(value);
					this.SendPropertyChanging();
					this._platformId = value;
					this.SendPropertyChanged("platformId");
					this.OnplatformIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_profileId", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string profileId
		{
			get
			{
				return this._profileId;
			}
			set
			{
				if ((this._profileId != value))
				{
					this.OnprofileIdChanging(value);
					this.SendPropertyChanging();
					this._profileId = value;
					this.SendPropertyChanged("profileId");
					this.OnprofileIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="platform_profileMap", Storage="_Platform", ThisKey="platformId", OtherKey="platformId", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Platform Platform
		{
			get
			{
				return this._Platform.Entity;
			}
			set
			{
				Platform previousValue = this._Platform.Entity;
				if (((previousValue != value) 
							|| (this._Platform.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Platform.Entity = null;
						previousValue.ProfileMaps.Remove(this);
					}
					this._Platform.Entity = value;
					if ((value != null))
					{
						value.ProfileMaps.Add(this);
						this._platformId = value.platformId;
					}
					else
					{
						this._platformId = default(int);
					}
					this.SendPropertyChanged("Platform");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.achievementAction")]
	public partial class AchievementAction : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _actionId;
		
		private int _platformId;
		
		private string _actionCode;
		
		private string _name;
		
		private string _description;
		
		private int _points;
		
		private EntitySet<AchievementActionLog> _AchievementActionLogs;
		
		private EntitySet<AchievementActionText> _AchievementActionTexts;
		
		private EntitySet<AchievementRule> _AchievementRules;
		
		private EntityRef<Platform> _Platform;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnactionIdChanging(int value);
    partial void OnactionIdChanged();
    partial void OnplatformIdChanging(int value);
    partial void OnplatformIdChanged();
    partial void OnactionCodeChanging(string value);
    partial void OnactionCodeChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    partial void OnpointsChanging(int value);
    partial void OnpointsChanged();
    #endregion
		
		public AchievementAction()
		{
			this._AchievementActionLogs = new EntitySet<AchievementActionLog>(new Action<AchievementActionLog>(this.attach_AchievementActionLogs), new Action<AchievementActionLog>(this.detach_AchievementActionLogs));
			this._AchievementActionTexts = new EntitySet<AchievementActionText>(new Action<AchievementActionText>(this.attach_AchievementActionTexts), new Action<AchievementActionText>(this.detach_AchievementActionTexts));
			this._AchievementRules = new EntitySet<AchievementRule>(new Action<AchievementRule>(this.attach_AchievementRules), new Action<AchievementRule>(this.detach_AchievementRules));
			this._Platform = default(EntityRef<Platform>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_actionId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int actionId
		{
			get
			{
				return this._actionId;
			}
			set
			{
				if ((this._actionId != value))
				{
					this.OnactionIdChanging(value);
					this.SendPropertyChanging();
					this._actionId = value;
					this.SendPropertyChanged("actionId");
					this.OnactionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_platformId", DbType="Int NOT NULL")]
		public int platformId
		{
			get
			{
				return this._platformId;
			}
			set
			{
				if ((this._platformId != value))
				{
					if (this._Platform.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnplatformIdChanging(value);
					this.SendPropertyChanging();
					this._platformId = value;
					this.SendPropertyChanged("platformId");
					this.OnplatformIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_actionCode", DbType="NVarChar(8) NOT NULL", CanBeNull=false)]
		public string actionCode
		{
			get
			{
				return this._actionCode;
			}
			set
			{
				if ((this._actionCode != value))
				{
					this.OnactionCodeChanging(value);
					this.SendPropertyChanging();
					this._actionCode = value;
					this.SendPropertyChanged("actionCode");
					this.OnactionCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="NVarChar(2000) NOT NULL", CanBeNull=false)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_points", DbType="Int NOT NULL")]
		public int points
		{
			get
			{
				return this._points;
			}
			set
			{
				if ((this._points != value))
				{
					this.OnpointsChanging(value);
					this.SendPropertyChanging();
					this._points = value;
					this.SendPropertyChanged("points");
					this.OnpointsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="achievementAction_achievementActionLog", Storage="_AchievementActionLogs", ThisKey="actionId", OtherKey="actionId")]
		public EntitySet<AchievementActionLog> AchievementActionLogs
		{
			get
			{
				return this._AchievementActionLogs;
			}
			set
			{
				this._AchievementActionLogs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="achievementAction_achievementActionText", Storage="_AchievementActionTexts", ThisKey="actionId", OtherKey="actionId")]
		public EntitySet<AchievementActionText> AchievementActionTexts
		{
			get
			{
				return this._AchievementActionTexts;
			}
			set
			{
				this._AchievementActionTexts.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="achievementAction_achievementRule", Storage="_AchievementRules", ThisKey="actionId", OtherKey="actionId")]
		public EntitySet<AchievementRule> AchievementRules
		{
			get
			{
				return this._AchievementRules;
			}
			set
			{
				this._AchievementRules.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Platform_achievementAction", Storage="_Platform", ThisKey="platformId", OtherKey="platformId", IsForeignKey=true)]
		public Platform Platform
		{
			get
			{
				return this._Platform.Entity;
			}
			set
			{
				Platform previousValue = this._Platform.Entity;
				if (((previousValue != value) 
							|| (this._Platform.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Platform.Entity = null;
						previousValue.AchievementActions.Remove(this);
					}
					this._Platform.Entity = value;
					if ((value != null))
					{
						value.AchievementActions.Add(this);
						this._platformId = value.platformId;
					}
					else
					{
						this._platformId = default(int);
					}
					this.SendPropertyChanged("Platform");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_AchievementActionLogs(AchievementActionLog entity)
		{
			this.SendPropertyChanging();
			entity.AchievementAction = this;
		}
		
		private void detach_AchievementActionLogs(AchievementActionLog entity)
		{
			this.SendPropertyChanging();
			entity.AchievementAction = null;
		}
		
		private void attach_AchievementActionTexts(AchievementActionText entity)
		{
			this.SendPropertyChanging();
			entity.AchievementAction = this;
		}
		
		private void detach_AchievementActionTexts(AchievementActionText entity)
		{
			this.SendPropertyChanging();
			entity.AchievementAction = null;
		}
		
		private void attach_AchievementRules(AchievementRule entity)
		{
			this.SendPropertyChanging();
			entity.AchievementAction = this;
		}
		
		private void detach_AchievementRules(AchievementRule entity)
		{
			this.SendPropertyChanging();
			entity.AchievementAction = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.achievementActionLog")]
	public partial class AchievementActionLog : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _logId;
		
		private int _platformId;
		
		private int _profileId;
		
		private int _actionId;
		
		private string _value;
		
		private System.DateTime _createdOn;
		
		private int _points;
		
		private EntityRef<AchievementAction> _AchievementAction;
		
		private EntityRef<Platform> _Platform;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnlogIdChanging(int value);
    partial void OnlogIdChanged();
    partial void OnplatformIdChanging(int value);
    partial void OnplatformIdChanged();
    partial void OnprofileIdChanging(int value);
    partial void OnprofileIdChanged();
    partial void OnactionIdChanging(int value);
    partial void OnactionIdChanged();
    partial void OnvalueChanging(string value);
    partial void OnvalueChanged();
    partial void OncreatedOnChanging(System.DateTime value);
    partial void OncreatedOnChanged();
    partial void OnpointsChanging(int value);
    partial void OnpointsChanged();
    #endregion
		
		public AchievementActionLog()
		{
			this._AchievementAction = default(EntityRef<AchievementAction>);
			this._Platform = default(EntityRef<Platform>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_logId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int logId
		{
			get
			{
				return this._logId;
			}
			set
			{
				if ((this._logId != value))
				{
					this.OnlogIdChanging(value);
					this.SendPropertyChanging();
					this._logId = value;
					this.SendPropertyChanged("logId");
					this.OnlogIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_platformId", DbType="Int NOT NULL")]
		public int platformId
		{
			get
			{
				return this._platformId;
			}
			set
			{
				if ((this._platformId != value))
				{
					if (this._Platform.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnplatformIdChanging(value);
					this.SendPropertyChanging();
					this._platformId = value;
					this.SendPropertyChanged("platformId");
					this.OnplatformIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_profileId", DbType="Int NOT NULL")]
		public int profileId
		{
			get
			{
				return this._profileId;
			}
			set
			{
				if ((this._profileId != value))
				{
					this.OnprofileIdChanging(value);
					this.SendPropertyChanging();
					this._profileId = value;
					this.SendPropertyChanged("profileId");
					this.OnprofileIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_actionId", DbType="Int NOT NULL")]
		public int actionId
		{
			get
			{
				return this._actionId;
			}
			set
			{
				if ((this._actionId != value))
				{
					if (this._AchievementAction.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnactionIdChanging(value);
					this.SendPropertyChanging();
					this._actionId = value;
					this.SendPropertyChanged("actionId");
					this.OnactionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_value", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string value
		{
			get
			{
				return this._value;
			}
			set
			{
				if ((this._value != value))
				{
					this.OnvalueChanging(value);
					this.SendPropertyChanging();
					this._value = value;
					this.SendPropertyChanged("value");
					this.OnvalueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdOn", DbType="SmallDateTime NOT NULL")]
		public System.DateTime createdOn
		{
			get
			{
				return this._createdOn;
			}
			set
			{
				if ((this._createdOn != value))
				{
					this.OncreatedOnChanging(value);
					this.SendPropertyChanging();
					this._createdOn = value;
					this.SendPropertyChanged("createdOn");
					this.OncreatedOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_points", DbType="Int NOT NULL")]
		public int points
		{
			get
			{
				return this._points;
			}
			set
			{
				if ((this._points != value))
				{
					this.OnpointsChanging(value);
					this.SendPropertyChanging();
					this._points = value;
					this.SendPropertyChanged("points");
					this.OnpointsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="achievementAction_achievementActionLog", Storage="_AchievementAction", ThisKey="actionId", OtherKey="actionId", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public AchievementAction AchievementAction
		{
			get
			{
				return this._AchievementAction.Entity;
			}
			set
			{
				AchievementAction previousValue = this._AchievementAction.Entity;
				if (((previousValue != value) 
							|| (this._AchievementAction.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._AchievementAction.Entity = null;
						previousValue.AchievementActionLogs.Remove(this);
					}
					this._AchievementAction.Entity = value;
					if ((value != null))
					{
						value.AchievementActionLogs.Add(this);
						this._actionId = value.actionId;
					}
					else
					{
						this._actionId = default(int);
					}
					this.SendPropertyChanged("AchievementAction");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Platform_achievementActionLog", Storage="_Platform", ThisKey="platformId", OtherKey="platformId", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Platform Platform
		{
			get
			{
				return this._Platform.Entity;
			}
			set
			{
				Platform previousValue = this._Platform.Entity;
				if (((previousValue != value) 
							|| (this._Platform.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Platform.Entity = null;
						previousValue.AchievementActionLogs.Remove(this);
					}
					this._Platform.Entity = value;
					if ((value != null))
					{
						value.AchievementActionLogs.Add(this);
						this._platformId = value.platformId;
					}
					else
					{
						this._platformId = default(int);
					}
					this.SendPropertyChanged("Platform");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.achievementActionText")]
	public partial class AchievementActionText : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _textId;
		
		private int _actionId;
		
		private int _languageId;
		
		private string _name;
		
		private EntityRef<AchievementAction> _AchievementAction;
		
		private EntityRef<Language> _Language;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OntextIdChanging(int value);
    partial void OntextIdChanged();
    partial void OnactionIdChanging(int value);
    partial void OnactionIdChanged();
    partial void OnlanguageIdChanging(int value);
    partial void OnlanguageIdChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    #endregion
		
		public AchievementActionText()
		{
			this._AchievementAction = default(EntityRef<AchievementAction>);
			this._Language = default(EntityRef<Language>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_textId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int textId
		{
			get
			{
				return this._textId;
			}
			set
			{
				if ((this._textId != value))
				{
					this.OntextIdChanging(value);
					this.SendPropertyChanging();
					this._textId = value;
					this.SendPropertyChanged("textId");
					this.OntextIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_actionId", DbType="Int NOT NULL")]
		public int actionId
		{
			get
			{
				return this._actionId;
			}
			set
			{
				if ((this._actionId != value))
				{
					if (this._AchievementAction.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnactionIdChanging(value);
					this.SendPropertyChanging();
					this._actionId = value;
					this.SendPropertyChanged("actionId");
					this.OnactionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_languageId", DbType="Int NOT NULL")]
		public int languageId
		{
			get
			{
				return this._languageId;
			}
			set
			{
				if ((this._languageId != value))
				{
					if (this._Language.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnlanguageIdChanging(value);
					this.SendPropertyChanging();
					this._languageId = value;
					this.SendPropertyChanged("languageId");
					this.OnlanguageIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="achievementAction_achievementActionText", Storage="_AchievementAction", ThisKey="actionId", OtherKey="actionId", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public AchievementAction AchievementAction
		{
			get
			{
				return this._AchievementAction.Entity;
			}
			set
			{
				AchievementAction previousValue = this._AchievementAction.Entity;
				if (((previousValue != value) 
							|| (this._AchievementAction.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._AchievementAction.Entity = null;
						previousValue.AchievementActionTexts.Remove(this);
					}
					this._AchievementAction.Entity = value;
					if ((value != null))
					{
						value.AchievementActionTexts.Add(this);
						this._actionId = value.actionId;
					}
					else
					{
						this._actionId = default(int);
					}
					this.SendPropertyChanged("AchievementAction");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="language_achievementActionText", Storage="_Language", ThisKey="languageId", OtherKey="languageId", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Language Language
		{
			get
			{
				return this._Language.Entity;
			}
			set
			{
				Language previousValue = this._Language.Entity;
				if (((previousValue != value) 
							|| (this._Language.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Language.Entity = null;
						previousValue.AchievementActionTexts.Remove(this);
					}
					this._Language.Entity = value;
					if ((value != null))
					{
						value.AchievementActionTexts.Add(this);
						this._languageId = value.languageId;
					}
					else
					{
						this._languageId = default(int);
					}
					this.SendPropertyChanged("Language");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.achievementRule")]
	public partial class AchievementRule : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ruleId;
		
		private int _achievementId;
		
		private int _actionId;
		
		private int _amount;
		
		private bool _countMustBeDistinct;
		
		private bool _useDistinctMaxCount;
		
		private string _specificValue;
		
		private int _points;
		
		private EntitySet<AchievementRuleText> _AchievementRuleTexts;
		
		private EntityRef<Achievement> _Achievement;
		
		private EntityRef<AchievementAction> _AchievementAction;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnruleIdChanging(int value);
    partial void OnruleIdChanged();
    partial void OnachievementIdChanging(int value);
    partial void OnachievementIdChanged();
    partial void OnactionIdChanging(int value);
    partial void OnactionIdChanged();
    partial void OnamountChanging(int value);
    partial void OnamountChanged();
    partial void OncountMustBeDistinctChanging(bool value);
    partial void OncountMustBeDistinctChanged();
    partial void OnuseDistinctMaxCountChanging(bool value);
    partial void OnuseDistinctMaxCountChanged();
    partial void OnspecificValueChanging(string value);
    partial void OnspecificValueChanged();
    partial void OnpointsChanging(int value);
    partial void OnpointsChanged();
    #endregion
		
		public AchievementRule()
		{
			this._AchievementRuleTexts = new EntitySet<AchievementRuleText>(new Action<AchievementRuleText>(this.attach_AchievementRuleTexts), new Action<AchievementRuleText>(this.detach_AchievementRuleTexts));
			this._Achievement = default(EntityRef<Achievement>);
			this._AchievementAction = default(EntityRef<AchievementAction>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ruleId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ruleId
		{
			get
			{
				return this._ruleId;
			}
			set
			{
				if ((this._ruleId != value))
				{
					this.OnruleIdChanging(value);
					this.SendPropertyChanging();
					this._ruleId = value;
					this.SendPropertyChanged("ruleId");
					this.OnruleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_achievementId", DbType="Int NOT NULL")]
		public int achievementId
		{
			get
			{
				return this._achievementId;
			}
			set
			{
				if ((this._achievementId != value))
				{
					if (this._Achievement.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnachievementIdChanging(value);
					this.SendPropertyChanging();
					this._achievementId = value;
					this.SendPropertyChanged("achievementId");
					this.OnachievementIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_actionId", DbType="Int NOT NULL")]
		public int actionId
		{
			get
			{
				return this._actionId;
			}
			set
			{
				if ((this._actionId != value))
				{
					if (this._AchievementAction.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnactionIdChanging(value);
					this.SendPropertyChanging();
					this._actionId = value;
					this.SendPropertyChanged("actionId");
					this.OnactionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_amount", DbType="Int NOT NULL")]
		public int amount
		{
			get
			{
				return this._amount;
			}
			set
			{
				if ((this._amount != value))
				{
					this.OnamountChanging(value);
					this.SendPropertyChanging();
					this._amount = value;
					this.SendPropertyChanged("amount");
					this.OnamountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_countMustBeDistinct", DbType="Bit NOT NULL")]
		public bool countMustBeDistinct
		{
			get
			{
				return this._countMustBeDistinct;
			}
			set
			{
				if ((this._countMustBeDistinct != value))
				{
					this.OncountMustBeDistinctChanging(value);
					this.SendPropertyChanging();
					this._countMustBeDistinct = value;
					this.SendPropertyChanged("countMustBeDistinct");
					this.OncountMustBeDistinctChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_useDistinctMaxCount", DbType="Bit NOT NULL")]
		public bool useDistinctMaxCount
		{
			get
			{
				return this._useDistinctMaxCount;
			}
			set
			{
				if ((this._useDistinctMaxCount != value))
				{
					this.OnuseDistinctMaxCountChanging(value);
					this.SendPropertyChanging();
					this._useDistinctMaxCount = value;
					this.SendPropertyChanged("useDistinctMaxCount");
					this.OnuseDistinctMaxCountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_specificValue", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string specificValue
		{
			get
			{
				return this._specificValue;
			}
			set
			{
				if ((this._specificValue != value))
				{
					this.OnspecificValueChanging(value);
					this.SendPropertyChanging();
					this._specificValue = value;
					this.SendPropertyChanged("specificValue");
					this.OnspecificValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_points", DbType="Int NOT NULL")]
		public int points
		{
			get
			{
				return this._points;
			}
			set
			{
				if ((this._points != value))
				{
					this.OnpointsChanging(value);
					this.SendPropertyChanging();
					this._points = value;
					this.SendPropertyChanged("points");
					this.OnpointsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="achievementRule_achievementRuleText", Storage="_AchievementRuleTexts", ThisKey="ruleId", OtherKey="ruleId")]
		public EntitySet<AchievementRuleText> AchievementRuleTexts
		{
			get
			{
				return this._AchievementRuleTexts;
			}
			set
			{
				this._AchievementRuleTexts.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Achievement_achievementRule", Storage="_Achievement", ThisKey="achievementId", OtherKey="achievementId", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Achievement Achievement
		{
			get
			{
				return this._Achievement.Entity;
			}
			set
			{
				Achievement previousValue = this._Achievement.Entity;
				if (((previousValue != value) 
							|| (this._Achievement.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Achievement.Entity = null;
						previousValue.AchievementRules.Remove(this);
					}
					this._Achievement.Entity = value;
					if ((value != null))
					{
						value.AchievementRules.Add(this);
						this._achievementId = value.achievementId;
					}
					else
					{
						this._achievementId = default(int);
					}
					this.SendPropertyChanged("Achievement");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="achievementAction_achievementRule", Storage="_AchievementAction", ThisKey="actionId", OtherKey="actionId", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public AchievementAction AchievementAction
		{
			get
			{
				return this._AchievementAction.Entity;
			}
			set
			{
				AchievementAction previousValue = this._AchievementAction.Entity;
				if (((previousValue != value) 
							|| (this._AchievementAction.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._AchievementAction.Entity = null;
						previousValue.AchievementRules.Remove(this);
					}
					this._AchievementAction.Entity = value;
					if ((value != null))
					{
						value.AchievementRules.Add(this);
						this._actionId = value.actionId;
					}
					else
					{
						this._actionId = default(int);
					}
					this.SendPropertyChanged("AchievementAction");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_AchievementRuleTexts(AchievementRuleText entity)
		{
			this.SendPropertyChanging();
			entity.AchievementRule = this;
		}
		
		private void detach_AchievementRuleTexts(AchievementRuleText entity)
		{
			this.SendPropertyChanging();
			entity.AchievementRule = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.achievementRuleText")]
	public partial class AchievementRuleText : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _textId;
		
		private int _ruleId;
		
		private int _languageId;
		
		private string _description;
		
		private EntityRef<AchievementRule> _AchievementRule;
		
		private EntityRef<Language> _Language;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OntextIdChanging(int value);
    partial void OntextIdChanged();
    partial void OnruleIdChanging(int value);
    partial void OnruleIdChanged();
    partial void OnlanguageIdChanging(int value);
    partial void OnlanguageIdChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    #endregion
		
		public AchievementRuleText()
		{
			this._AchievementRule = default(EntityRef<AchievementRule>);
			this._Language = default(EntityRef<Language>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_textId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int textId
		{
			get
			{
				return this._textId;
			}
			set
			{
				if ((this._textId != value))
				{
					this.OntextIdChanging(value);
					this.SendPropertyChanging();
					this._textId = value;
					this.SendPropertyChanged("textId");
					this.OntextIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ruleId", DbType="Int NOT NULL")]
		public int ruleId
		{
			get
			{
				return this._ruleId;
			}
			set
			{
				if ((this._ruleId != value))
				{
					if (this._AchievementRule.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnruleIdChanging(value);
					this.SendPropertyChanging();
					this._ruleId = value;
					this.SendPropertyChanged("ruleId");
					this.OnruleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_languageId", DbType="Int NOT NULL")]
		public int languageId
		{
			get
			{
				return this._languageId;
			}
			set
			{
				if ((this._languageId != value))
				{
					if (this._Language.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnlanguageIdChanging(value);
					this.SendPropertyChanging();
					this._languageId = value;
					this.SendPropertyChanged("languageId");
					this.OnlanguageIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="NVarChar(4000) NOT NULL", CanBeNull=false)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="achievementRule_achievementRuleText", Storage="_AchievementRule", ThisKey="ruleId", OtherKey="ruleId", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public AchievementRule AchievementRule
		{
			get
			{
				return this._AchievementRule.Entity;
			}
			set
			{
				AchievementRule previousValue = this._AchievementRule.Entity;
				if (((previousValue != value) 
							|| (this._AchievementRule.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._AchievementRule.Entity = null;
						previousValue.AchievementRuleTexts.Remove(this);
					}
					this._AchievementRule.Entity = value;
					if ((value != null))
					{
						value.AchievementRuleTexts.Add(this);
						this._ruleId = value.ruleId;
					}
					else
					{
						this._ruleId = default(int);
					}
					this.SendPropertyChanged("AchievementRule");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="language_achievementRuleText", Storage="_Language", ThisKey="languageId", OtherKey="languageId", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Language Language
		{
			get
			{
				return this._Language.Entity;
			}
			set
			{
				Language previousValue = this._Language.Entity;
				if (((previousValue != value) 
							|| (this._Language.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Language.Entity = null;
						previousValue.AchievementRuleTexts.Remove(this);
					}
					this._Language.Entity = value;
					if ((value != null))
					{
						value.AchievementRuleTexts.Add(this);
						this._languageId = value.languageId;
					}
					else
					{
						this._languageId = default(int);
					}
					this.SendPropertyChanged("Language");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.achievementText")]
	public partial class AchievementText : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _textId;
		
		private int _achievementId;
		
		private int _languageId;
		
		private string _name;
		
		private string _completed;
		
		private string _reward;
		
		private EntityRef<Achievement> _Achievement;
		
		private EntityRef<Language> _Language;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OntextIdChanging(int value);
    partial void OntextIdChanged();
    partial void OnachievementIdChanging(int value);
    partial void OnachievementIdChanged();
    partial void OnlanguageIdChanging(int value);
    partial void OnlanguageIdChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OncompletedChanging(string value);
    partial void OncompletedChanged();
    partial void OnrewardChanging(string value);
    partial void OnrewardChanged();
    #endregion
		
		public AchievementText()
		{
			this._Achievement = default(EntityRef<Achievement>);
			this._Language = default(EntityRef<Language>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_textId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int textId
		{
			get
			{
				return this._textId;
			}
			set
			{
				if ((this._textId != value))
				{
					this.OntextIdChanging(value);
					this.SendPropertyChanging();
					this._textId = value;
					this.SendPropertyChanged("textId");
					this.OntextIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_achievementId", DbType="Int NOT NULL")]
		public int achievementId
		{
			get
			{
				return this._achievementId;
			}
			set
			{
				if ((this._achievementId != value))
				{
					if (this._Achievement.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnachievementIdChanging(value);
					this.SendPropertyChanging();
					this._achievementId = value;
					this.SendPropertyChanged("achievementId");
					this.OnachievementIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_languageId", DbType="Int NOT NULL")]
		public int languageId
		{
			get
			{
				return this._languageId;
			}
			set
			{
				if ((this._languageId != value))
				{
					if (this._Language.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnlanguageIdChanging(value);
					this.SendPropertyChanging();
					this._languageId = value;
					this.SendPropertyChanged("languageId");
					this.OnlanguageIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_completed", DbType="NVarChar(4000) NOT NULL", CanBeNull=false)]
		public string completed
		{
			get
			{
				return this._completed;
			}
			set
			{
				if ((this._completed != value))
				{
					this.OncompletedChanging(value);
					this.SendPropertyChanging();
					this._completed = value;
					this.SendPropertyChanged("completed");
					this.OncompletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_reward", DbType="NVarChar(4000) NOT NULL", CanBeNull=false)]
		public string reward
		{
			get
			{
				return this._reward;
			}
			set
			{
				if ((this._reward != value))
				{
					this.OnrewardChanging(value);
					this.SendPropertyChanging();
					this._reward = value;
					this.SendPropertyChanged("reward");
					this.OnrewardChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Achievement_achievementText", Storage="_Achievement", ThisKey="achievementId", OtherKey="achievementId", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Achievement Achievement
		{
			get
			{
				return this._Achievement.Entity;
			}
			set
			{
				Achievement previousValue = this._Achievement.Entity;
				if (((previousValue != value) 
							|| (this._Achievement.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Achievement.Entity = null;
						previousValue.AchievementTexts.Remove(this);
					}
					this._Achievement.Entity = value;
					if ((value != null))
					{
						value.AchievementTexts.Add(this);
						this._achievementId = value.achievementId;
					}
					else
					{
						this._achievementId = default(int);
					}
					this.SendPropertyChanged("Achievement");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="language_achievementText", Storage="_Language", ThisKey="languageId", OtherKey="languageId", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Language Language
		{
			get
			{
				return this._Language.Entity;
			}
			set
			{
				Language previousValue = this._Language.Entity;
				if (((previousValue != value) 
							|| (this._Language.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Language.Entity = null;
						previousValue.AchievementTexts.Remove(this);
					}
					this._Language.Entity = value;
					if ((value != null))
					{
						value.AchievementTexts.Add(this);
						this._languageId = value.languageId;
					}
					else
					{
						this._languageId = default(int);
					}
					this.SendPropertyChanged("Language");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.language")]
	public partial class Language : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _languageId;
		
		private string _languageCode;
		
		private EntitySet<AchievementActionText> _AchievementActionTexts;
		
		private EntitySet<AchievementRuleText> _AchievementRuleTexts;
		
		private EntitySet<AchievementText> _AchievementTexts;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnlanguageIdChanging(int value);
    partial void OnlanguageIdChanged();
    partial void OnlanguageCodeChanging(string value);
    partial void OnlanguageCodeChanged();
    #endregion
		
		public Language()
		{
			this._AchievementActionTexts = new EntitySet<AchievementActionText>(new Action<AchievementActionText>(this.attach_AchievementActionTexts), new Action<AchievementActionText>(this.detach_AchievementActionTexts));
			this._AchievementRuleTexts = new EntitySet<AchievementRuleText>(new Action<AchievementRuleText>(this.attach_AchievementRuleTexts), new Action<AchievementRuleText>(this.detach_AchievementRuleTexts));
			this._AchievementTexts = new EntitySet<AchievementText>(new Action<AchievementText>(this.attach_AchievementTexts), new Action<AchievementText>(this.detach_AchievementTexts));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_languageId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int languageId
		{
			get
			{
				return this._languageId;
			}
			set
			{
				if ((this._languageId != value))
				{
					this.OnlanguageIdChanging(value);
					this.SendPropertyChanging();
					this._languageId = value;
					this.SendPropertyChanged("languageId");
					this.OnlanguageIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_languageCode", DbType="NVarChar(8) NOT NULL", CanBeNull=false)]
		public string languageCode
		{
			get
			{
				return this._languageCode;
			}
			set
			{
				if ((this._languageCode != value))
				{
					this.OnlanguageCodeChanging(value);
					this.SendPropertyChanging();
					this._languageCode = value;
					this.SendPropertyChanged("languageCode");
					this.OnlanguageCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="language_achievementActionText", Storage="_AchievementActionTexts", ThisKey="languageId", OtherKey="languageId")]
		public EntitySet<AchievementActionText> AchievementActionTexts
		{
			get
			{
				return this._AchievementActionTexts;
			}
			set
			{
				this._AchievementActionTexts.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="language_achievementRuleText", Storage="_AchievementRuleTexts", ThisKey="languageId", OtherKey="languageId")]
		public EntitySet<AchievementRuleText> AchievementRuleTexts
		{
			get
			{
				return this._AchievementRuleTexts;
			}
			set
			{
				this._AchievementRuleTexts.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="language_achievementText", Storage="_AchievementTexts", ThisKey="languageId", OtherKey="languageId")]
		public EntitySet<AchievementText> AchievementTexts
		{
			get
			{
				return this._AchievementTexts;
			}
			set
			{
				this._AchievementTexts.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_AchievementActionTexts(AchievementActionText entity)
		{
			this.SendPropertyChanging();
			entity.Language = this;
		}
		
		private void detach_AchievementActionTexts(AchievementActionText entity)
		{
			this.SendPropertyChanging();
			entity.Language = null;
		}
		
		private void attach_AchievementRuleTexts(AchievementRuleText entity)
		{
			this.SendPropertyChanging();
			entity.Language = this;
		}
		
		private void detach_AchievementRuleTexts(AchievementRuleText entity)
		{
			this.SendPropertyChanging();
			entity.Language = null;
		}
		
		private void attach_AchievementTexts(AchievementText entity)
		{
			this.SendPropertyChanging();
			entity.Language = this;
		}
		
		private void detach_AchievementTexts(AchievementText entity)
		{
			this.SendPropertyChanging();
			entity.Language = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.profileAchievementRule")]
	public partial class ProfileAchievementRule : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _profileRuleId;
		
		private int _platformId;
		
		private int _profileId;
		
		private int _ruleId;
		
		private int _count;
		
		private System.DateTime _createdOn;
		
		private System.Nullable<System.DateTime> _completedOn;
		
		private EntityRef<Platform> _Platform;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnprofileRuleIdChanging(int value);
    partial void OnprofileRuleIdChanged();
    partial void OnplatformIdChanging(int value);
    partial void OnplatformIdChanged();
    partial void OnprofileIdChanging(int value);
    partial void OnprofileIdChanged();
    partial void OnruleIdChanging(int value);
    partial void OnruleIdChanged();
    partial void OncountChanging(int value);
    partial void OncountChanged();
    partial void OncreatedOnChanging(System.DateTime value);
    partial void OncreatedOnChanged();
    partial void OncompletedOnChanging(System.Nullable<System.DateTime> value);
    partial void OncompletedOnChanged();
    #endregion
		
		public ProfileAchievementRule()
		{
			this._Platform = default(EntityRef<Platform>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_profileRuleId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int profileRuleId
		{
			get
			{
				return this._profileRuleId;
			}
			set
			{
				if ((this._profileRuleId != value))
				{
					this.OnprofileRuleIdChanging(value);
					this.SendPropertyChanging();
					this._profileRuleId = value;
					this.SendPropertyChanged("profileRuleId");
					this.OnprofileRuleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_platformId", DbType="Int NOT NULL")]
		public int platformId
		{
			get
			{
				return this._platformId;
			}
			set
			{
				if ((this._platformId != value))
				{
					if (this._Platform.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnplatformIdChanging(value);
					this.SendPropertyChanging();
					this._platformId = value;
					this.SendPropertyChanged("platformId");
					this.OnplatformIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_profileId", DbType="Int NOT NULL")]
		public int profileId
		{
			get
			{
				return this._profileId;
			}
			set
			{
				if ((this._profileId != value))
				{
					this.OnprofileIdChanging(value);
					this.SendPropertyChanging();
					this._profileId = value;
					this.SendPropertyChanged("profileId");
					this.OnprofileIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ruleId", DbType="Int NOT NULL")]
		public int ruleId
		{
			get
			{
				return this._ruleId;
			}
			set
			{
				if ((this._ruleId != value))
				{
					this.OnruleIdChanging(value);
					this.SendPropertyChanging();
					this._ruleId = value;
					this.SendPropertyChanged("ruleId");
					this.OnruleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_count", DbType="Int NOT NULL")]
		public int count
		{
			get
			{
				return this._count;
			}
			set
			{
				if ((this._count != value))
				{
					this.OncountChanging(value);
					this.SendPropertyChanging();
					this._count = value;
					this.SendPropertyChanged("count");
					this.OncountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdOn", DbType="SmallDateTime NOT NULL")]
		public System.DateTime createdOn
		{
			get
			{
				return this._createdOn;
			}
			set
			{
				if ((this._createdOn != value))
				{
					this.OncreatedOnChanging(value);
					this.SendPropertyChanging();
					this._createdOn = value;
					this.SendPropertyChanged("createdOn");
					this.OncreatedOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_completedOn", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> completedOn
		{
			get
			{
				return this._completedOn;
			}
			set
			{
				if ((this._completedOn != value))
				{
					this.OncompletedOnChanging(value);
					this.SendPropertyChanging();
					this._completedOn = value;
					this.SendPropertyChanged("completedOn");
					this.OncompletedOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Platform_profileAchievementRule", Storage="_Platform", ThisKey="platformId", OtherKey="platformId", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Platform Platform
		{
			get
			{
				return this._Platform.Entity;
			}
			set
			{
				Platform previousValue = this._Platform.Entity;
				if (((previousValue != value) 
							|| (this._Platform.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Platform.Entity = null;
						previousValue.ProfileAchievementRules.Remove(this);
					}
					this._Platform.Entity = value;
					if ((value != null))
					{
						value.ProfileAchievementRules.Add(this);
						this._platformId = value.platformId;
					}
					else
					{
						this._platformId = default(int);
					}
					this.SendPropertyChanged("Platform");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.profileLog")]
	public partial class ProfileLog : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _logId;
		
		private int _platformId;
		
		private int _profileId;
		
		private string _logKey;
		
		private string _logValue;
		
		private System.DateTime _createdOn;
		
		private EntityRef<Platform> _Platform;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnlogIdChanging(int value);
    partial void OnlogIdChanged();
    partial void OnplatformIdChanging(int value);
    partial void OnplatformIdChanged();
    partial void OnprofileIdChanging(int value);
    partial void OnprofileIdChanged();
    partial void OnlogKeyChanging(string value);
    partial void OnlogKeyChanged();
    partial void OnlogValueChanging(string value);
    partial void OnlogValueChanged();
    partial void OncreatedOnChanging(System.DateTime value);
    partial void OncreatedOnChanged();
    #endregion
		
		public ProfileLog()
		{
			this._Platform = default(EntityRef<Platform>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_logId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int logId
		{
			get
			{
				return this._logId;
			}
			set
			{
				if ((this._logId != value))
				{
					this.OnlogIdChanging(value);
					this.SendPropertyChanging();
					this._logId = value;
					this.SendPropertyChanged("logId");
					this.OnlogIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_platformId", DbType="Int NOT NULL")]
		public int platformId
		{
			get
			{
				return this._platformId;
			}
			set
			{
				if ((this._platformId != value))
				{
					if (this._Platform.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnplatformIdChanging(value);
					this.SendPropertyChanging();
					this._platformId = value;
					this.SendPropertyChanged("platformId");
					this.OnplatformIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_profileId", DbType="Int NOT NULL")]
		public int profileId
		{
			get
			{
				return this._profileId;
			}
			set
			{
				if ((this._profileId != value))
				{
					this.OnprofileIdChanging(value);
					this.SendPropertyChanging();
					this._profileId = value;
					this.SendPropertyChanged("profileId");
					this.OnprofileIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_logKey", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string logKey
		{
			get
			{
				return this._logKey;
			}
			set
			{
				if ((this._logKey != value))
				{
					this.OnlogKeyChanging(value);
					this.SendPropertyChanging();
					this._logKey = value;
					this.SendPropertyChanged("logKey");
					this.OnlogKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_logValue", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string logValue
		{
			get
			{
				return this._logValue;
			}
			set
			{
				if ((this._logValue != value))
				{
					this.OnlogValueChanging(value);
					this.SendPropertyChanging();
					this._logValue = value;
					this.SendPropertyChanged("logValue");
					this.OnlogValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdOn", DbType="SmallDateTime NOT NULL")]
		public System.DateTime createdOn
		{
			get
			{
				return this._createdOn;
			}
			set
			{
				if ((this._createdOn != value))
				{
					this.OncreatedOnChanging(value);
					this.SendPropertyChanging();
					this._createdOn = value;
					this.SendPropertyChanged("createdOn");
					this.OncreatedOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Platform_profileLog", Storage="_Platform", ThisKey="platformId", OtherKey="platformId", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Platform Platform
		{
			get
			{
				return this._Platform.Entity;
			}
			set
			{
				Platform previousValue = this._Platform.Entity;
				if (((previousValue != value) 
							|| (this._Platform.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Platform.Entity = null;
						previousValue.ProfileLogs.Remove(this);
					}
					this._Platform.Entity = value;
					if ((value != null))
					{
						value.ProfileLogs.Add(this);
						this._platformId = value.platformId;
					}
					else
					{
						this._platformId = default(int);
					}
					this.SendPropertyChanged("Platform");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class ActionLog_GetDistinctMaxCountResult
	{
		
		private System.Nullable<int> _valueCount;
		
		public ActionLog_GetDistinctMaxCountResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_valueCount", DbType="Int")]
		public System.Nullable<int> valueCount
		{
			get
			{
				return this._valueCount;
			}
			set
			{
				if ((this._valueCount != value))
				{
					this._valueCount = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
